<?xml version='1.0' encoding='UTF-8'?>
<pnml>
	<net>
		<page>
			<name>Simple Cyclic OCPN</name>
			<place id="228" color="order">
				<name>o1</name>
			</place>
			<place id="230" color="order">
				<name>o2</name>
			</place>
			<place id="232" color="item">
				<name>i1</name>
			</place>
			<place id="235" color="item">
				<name>i2</name>
			</place>
			<place id="239" color="item,order">
				<name>Plink item-order</name>
			</place>
			<place id="240" color="item">
				<name>Pb item</name>
			</place>
			<place id="241" color="order">
				<name>Pb order</name>
			</place>
			<place id="242" color="item">
				<name>Pa item</name>
			</place>
			<place id="243" color="order">
				<name>Pa order</name>
			</place>
			<transition id="229" invisible="true">
				<name>create order</name>
			</transition>
			<transition id="231" invisible="true">
				<name>consume order</name>
			</transition>
			<transition id="233" invisible="true">
				<name>create item</name>
			</transition>
			<transition id="234" invisible="true">
				<name>consume item</name>
			</transition>
			<transition id="236">
				<name>Middle</name>
			</transition>
			<transition id="237">
				<name>Item Back</name>
			</transition>
			<transition id="238">
				<name>Order Back</name>
			</transition>
			<transition id="244">
				<name>Tlink item-order</name>
			</transition>
			<transition id="245" invisible="true">
				<name>Ti item</name>
			</transition>
			<transition id="246" invisible="true">
				<name>Ti order</name>
			</transition>
			<arc source="229" target="228" inscription="o:order"/>
			<arc source="230" target="231" inscription="o:order"/>
			<arc source="233" target="232" inscription="i:item"/>
			<arc source="232" target="234" inscription="i:item"/>
			<arc source="228" target="236" inscription="o:order"/>
			<arc source="236" target="230" inscription="o:order"/>
			<arc source="230" target="238" inscription="o:order"/>
			<arc source="238" target="228" inscription="o:order"/>
			<arc source="232" target="236" inscription="i:item"/>
			<arc source="236" target="235" inscription="i:item"/>
			<arc source="235" target="237" inscription="i:item"/>
			<arc source="237" target="232" inscription="i:item"/>
			<arc source="245" target="240" inscription="nu_i:item"/>
			<arc source="246" target="241" inscription="nu_o:order"/>
			<arc source="240" target="244" inscription="I:item"/>
			<arc source="241" target="244" inscription="o:order"/>
			<arc source="244" target="239" inscription="I:item,o:order"/>
			<arc source="239" target="234" inscription="i:item,o:order"/>
			<arc source="244" target="242" inscription="I:item"/>
			<arc source="244" target="243" inscription="o:order"/>
			<arc source="243" target="229" inscription="o:order"/>
			<arc source="242" target="233" inscription="i:item"/>
			<arc source="239" target="236" inscription="I:item,o:order"/>
			<arc source="236" target="239" inscription="I:item,o:order"/>
		</page>
	</net>
</pnml>
